<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../css/a.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../OneWorld_Corporation_Logo.png" alt="OneWorldCooperation">
        </div>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="../html/service.html">Services</a></li>
            <li><a href="../html/product.html">Product</a></li>
            <li><a href="../html/client.html">Client</a></li>
            <li><a href="../html/contact.html">Contact us</a></li>

        </ul>
    </nav>
    </div>
  <section id="banner">
      <img src="../OWC banner.png" alt="OneWorld_Corporation">
  </section>
  <section class="about">
    <h1>About us  <br> <span>OneWorld_Corporation</span> </h1>
<div id="a">
    <div class="b">
        <p>We introduce our self as a team of vast experienced technocrats . W e are devoted to protecting people and assets from 
            everyday hazards and danger. People trust us to do that because we are experts in our field. And that trust is reinforced 
            by the quality we instill in everything we do from early detection to clean suppression and control. Our motto is about 
            making the world a safer place, at home and at work, throughout business and industry, we offer solutions you can 
            depend on, day in, day out and you'll find everything you need, right here. <br>
            OneWorld Corporation Supplies and installs specialized types of Sprinklers, Fire extinguishers, Hose reels and 
            Hydrants, Fire alarm systems, Smoke detectors, Security systems, Pumps, Access Control and CCTV etc. We also 
            undertake complete Building Maintenance Work including fire protection</p>
            
    </div>
</div>
  
  </section>
  <section class="mission">
    <h1>Mission <br> <span>OneWorld_Corporation</span></h1>
    <p>To achieve excellence in fire protection by maintaining the highest standards of services, and dedication and believing 
        in the honor, sacrifice and duty of our calling. W e will provide the highest degree of safety and security to protect the 
        lives, property, and environment of our country</p>
  </section>
  <section class="core">
<h1>Core Values <br> <span>OneWorld_Corporation</span></h1>
    <div id="values">
        <div class="box1">
            <h3>Quality Assurance</h3>
            <p>OneWorld Corporation has an uncompromising commitment to quality conform to all the quality 
                specifications; we have developed an excellent quality control system. Quality processes and controls are implemented 
                in a systematic and planned way across the business and are given consistent and thorough attention</p>
        </div>
        
        <div class="box2">
            <h3>Quality Policy</h3>
            <p>The aim of our business is to satisfy our customers by fulfilling their requirements. Our reputation is the 
                result of our efforts to achieve continual improvement in the quality of our products and services in the field of Fire 
                Fighting Equipments and systems through updating process, products and personnel skills.</p>
        </div>
        <div class="box3">
            <h3>Professional Excellence</h3>
            <p>: We believe the pursuit of excellence and demonstrating high professional standards are 
                critical to our work. To ensure the best possible product & service for our country, we organize continuous event 
                management in safe fire and encourage professional development</p>
        </div>
        <div class="box4">
            <h3>Diversity</h3>
            <p>W e know India is a diverse country, and we commit to meeting its ever-changing needs. W e are dedicated to 
                reflecting and respecting that diversity throughout our organization. W e will respect the diversity of our country by 
                providing compassionate and quality service to all</p>
        </div>
        <div class="box5">
            <h3>Teamwork and Shared Leadership</h3>
            <p>We know well-functioning teams of people are more effective than individuals 
                working separately; our lives depend on it. We believe individuals have the capacity to lead, and our organization values 
                leadership at all levels. Teamwork and shared leadership are integral to our organization, and we will seek out and 
                value the opinions of our advisory members.</p>
        </div>
        <div class="box6">
            <h3>Effective Communication</h3>
            <p>We believe communication is essential to the cohesiveness and performance of our 
                organization. We are committed to providing effective and responsive means of communication throughout the 
                organization at 24x7.</p>
        </div>
        <div class="box7">
            <h3>Integrity</h3>
            <p>We understand the trust placed in us by the public and our colleagues is integral to the performance of our 
                duties. We are committed to honest and ethical behavior, and we will hold ourselves accountable to thes e values.
                </p>
        </div>
        <div class="box8">
            <h3>Innovation</h3>
            <p> W e recognize and understand that the constancy of change in our community and industry impacts our 
                business daily. We are committed to seeking out and implementing innovative and progressive thinking to address 
                change effectively to benefit those we serve.</p>
        </div>
        <div class="box9">
            <h3>Community Service and Involvement</h3>
            <p>W e believe we have a duty to be involved in the communities where we work. 
                Our responsibility is to protect life, property, and the environment. We are committed to fulfilling our responsibility and to 
                deepenin.</p>
        </div>

        

    </div>

  </section>
    
  
  <footer class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col">
        <h4>OWC 2022</h4>
        <ul>
            <li>307, A-199 Sector 63</li>
            <li>Noida</li>
            <li>July 2022</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Quick Link</h4>
        <ul>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/product.html">Product</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact</h4>
        <div class="social-link">
            
            <a href="#">info@corporationoneworld@yahoo.com</a>
    </div>
    </div>
</div>
    </div>

   </footer>
   <div class="outer-footer">
    Copyright &copy;OneWorld_Corporation.All Right Reserved
</div>

</body>
</html>