<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link rel="stylesheet" href="../css/client.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../OneWorld_Corporation_Logo.png" alt="OneWorldCooperation">
        </div>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Services</a></li>
            <li><a href="../html/product.html">Product</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="../html/contact.html">Contact us</a></li>

        </ul>
    </nav>
    </div>
 
  <section class="client">
    
    <h1>Client <br> <span>OneWorld_Corporation</span></h1>
  </section>
    <div class="pc">
    <h3>POTENTIAL CLIENTS</h3>
    </div>
    <div class="c">
        <div class="t">
        
            <ul>
                <li><b>Gautam Budh University, Greater Noida Industrial Development Authority</b></li>
                <li><b> BSNL</b></li>
                <li><b>Sparky Jeans Factory Noida</b></li>
                <li><b>Hero Homes Gurgaon</b></li>
                <li><b>Prometheus School Noida</b></li>
                <li><b>Ministry of Information Broadcasting</b></li>
                <li><b>Ministry of Information Broadcast</b></li>
                <li><b>Aditya Urban Casa Sec-78 Noida</b></li>
                <li><b>Aditya City Apartment(Aditya World City) NH 24 Ghaziabad</b></li>
                <li><b>Eldeco Edge & Inspire (Sec 119 Noida)</b></li>
                <li><b>Newtech La Glacia Surajpur Greater Noida</b></li>
                <li><b>La Residential Noida Extension</b></li>
                <li><b> Spectrum Metro Mall Noida</b></li>
                <li><b>Indirapuram Habitat Center </b></li>
                <li><b>South Delhi Municipal Corporation</b></li>
                <li><b>Vandana Packaging Meerut </b></li>
                <li><b>Northern Railways</b></li>
                <li><b>Himcon Engineers India Pvt Ltd</b></li>
                <li><b>Delhi Metro Rail Corporation</b></li>

            </ul>

            
        </div>
        <img src="../client.jpg" alt="">
    
       
       </div>

 </section>
 <footer class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col">
        <h4>OWC 2022</h4>
        <ul>
            <li>307, A-199 Sector 63</li>
            <li>Noida</li>
            <li>July 2022</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Quick Link</h4>
        <ul>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/product.html">Product</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact</h4>
        <div class="social-link">
            
            <a href="#">info@corporationoneworld@yahoo.com</a>
    </div>
    </div>
</div>
    </div>

   </footer>
   <div class="outer-footer">
    Copyright &copy;OneWorld_Corporation.All Right Reserved
</div>
</body>
</html>