<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../OneWorld_Corporation_Logo.png" alt="OneWorldCooperation">
        </div>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Services</a></li>
            <li><a href="../html/product.html">Product</a></li>
            <li><a href="../html/client.html">Client</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>
    </nav>
    </div>
  <section id="banner">
      <img src="../OWC banner.png" alt="OneWorld_Corporation">
  </section>
  <section class="contact">
    
    <h1>Contact Us <br> <span>OneWorld_Corporation</span></h1>
  </section>
  <div class="cu">
    <div class="cu1">
        
        <p>
            For any enquires please email us at <br>
            <a href="">info@corporationoneworld@yahoo.com</a>
        </p>
        
    </div>
    <img src="../contact.jpg" alt="">
  </div>
  <footer class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col">
        <h4>OWC 2022</h4>
        <ul>
            <li>307, A-199 Sector 63</li>
            <li>Noida</li>
            <li>July 2022</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Quick Link</h4>
        <ul>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/product.html">Product</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact</h4>
        <div class="social-link">
            
            <a href="#">info@corporationoneworld@yahoo.com</a>
    </div>
    </div>
</div>
    </div>

   </footer>
   <div class="outer-footer">
    Copyright &copy;OneWorld_Corporation.All Right Reserved
</div>
</body>
</html>