<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneWorld Coopetaion</title>
    <link rel="stylesheet" href="../css/index.css">
    
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
</head>
<body>
    <div>
    <nav id="navbar">
        <div id="logo">
            <img src="../OneWorld_Corporation_Logo.png" alt="OneWorldCooperation">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Services</a></li>
            <li><a href="../html/product.html">Product</a></li>
            <li><a href="../html/client.html">Client</a></li>
            <li><a href="../html/contact.html">Contact us</a></li>

        </ul>
    </nav>
    </div>
  <section id="banner">
      <img src="../OWC banner.png" alt="OneWorld_Corporation">
  </section>
  <section class="mission">
    <h1>Mission <br> <span>OneWorld_Corporation</span></h1>
    <p>To achieve excellence in fire protection by maintaining the highest standards of services, and dedication and believing 
        in the honor, sacrifice and duty of our calling. W e will provide the highest degree of safety and security to protect the 
        lives, property, and environment of our country</p>
  </section>
  <footer class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col">
        <h4>OWC 2022</h4>
        <ul>
            <li>307, A-199 Sector 63</li>
            <li>Noida</li>
            <li>July 2022</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Quick Link</h4>
        <ul>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/product.html">Product</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact</h4>
        <div class="social-link">
            
            <a href="#">info@corporationoneworld@yahoo.com</a>
    </div>
    </div>
</div>
    </div>

   </footer>
   <div class="outer-footer">
    Copyright &copy;OneWorld_Corporation.All Right Reserved
</div>
</body>
</html>