<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="../css/product.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../OneWorld_Corporation_Logo.png" alt="OneWorldCooperation">
        </div>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="../html/client.html">Client</a></li>
            <li><a href="../html/contact.html">Contact us</a></li>

        </ul>
    </nav>
    </div>

  <section class="product">
    
    <h1>Product <br> <span>OneWorld_Corporation</span></h1>
    

 </section>
<!-- section -->
    <div class="p">
        <div class="t">
            <h3>SPRINKLERS</h3>
            <p>
                Sprinklers are the best way to fight the fire at initial stage, as it detects as well as extinguishes the fire, thus helping in further spreading of the fire. They are always connected to wet riser. When the sprinkler senses the hot gases from fire, each sprinkler head will open and spray water on to a fire. Only the sprinklers over the fire open. The others remain closed. This limits any damage to areas where there is no fire and reduces the amount of water needed. The flow is calculated so that there is always enough to control a fire taking into account the size and construction of the building .Sprinkler heads can be placed in enclosed roof spaces and into floor ducts to protect areas where a fire can start without being
            
        </div>
        <img src="../jordan-hopkins-78CSKXe1xpg-unsplash.jpg" alt="">
    </p>
       
       </div>
       <div class="p">
        <div class="t">
            <h3>Type of Fire</h3>
            <p>
                <b> (Class A Fires):</b> Water Extinguishers are most commonly used for class A fires and is quite effective as one would imagine. Water has a great effect on cooling the fuel surfaces and thereby reducing the paralyses rate of the fuel. Foam Extinguisher (Class A and B Fires): These are mainly water based, with a foaming agent so that the foam can float on top of the burning liquid and break the interaction between the flames and the fuel surface. <br>
                <b>Chemical Extinguisher (For Type E And C Fires):</b>BC powder is either sodium bicarbonate or potassium bicarbonate , finely powdered and propelled by carbon dioxide or nitrogen. Similarly to almost all extinguishing agents the powders act as thermal ballast making the flames too cool for the chemical reactions to continue. Wet Chemical Extinguisher (For Class F and A Fires): Gold in color, it has a liquid alkaline extinguishing agent, and is specifically designed for use in kitchens on deep fryer fires involving fat and cooking oil. These extinguishers must never be used on fires involving live electrical equipment.C02 Extinguisher (Class B, & C, E): CO2 (Carbon Dioxide) Fire Extinguishers are suitable for class B risks involving flammable liquids and for electrical hazards


        </div>
        <!-- <img src="../jordan-hopkins-78CSKXe1xpg-unsplash.jpg" alt=""> -->
    </p>
       
       </div>
       <section class="ext">
        <h2>FIRE EXTINGUISHERS</h2>
    </section>
    <div class="p">
        <div class="t">
            <h3>HOSE REELS AND HYDRANTS</h3>
            <p>
                <b>OneWorld Corporation</b> supplies and installs Fire Hose Reels which are designed to fight against a combat potential of fire. Usually the length of the hose varies between 20mtrs-30mtrs. The control valve at the end of the hose reel enables the operator to control the flow direction of the water. Automatic Hose Reels are also available where in the shut-off valve at the end of the hose opens up automatically after certain number of revolution upon pulling the hose reel unit. We also provide Hose Cabinets as per the customer’s requirement.
                
        </div>
        <img src="../hy.jpg" alt="">
    </p>
       
       </div>
</section>
<footer class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col">
        <h4>OWC 2022</h4>
        <ul>
            <li>307, A-199 Sector 63</li>
            <li>Noida</li>
            <li>July 2022</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Quick Link</h4>
        <ul>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/product.html">Product</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact</h4>
        <div class="social-link">
            
            <a href="#">info@corporationoneworld@yahoo.com</a>
    </div>
    </div>
</div>
    </div>

   </footer>
   <div class="outer-footer">
    Copyright &copy;OneWorld_Corporation.All Right Reserved
</div>
</body>
</html>