<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../OneWorld_Corporation_Logo.png" alt="OneWorldCooperation">
        </div>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="../html/product.html">Product</a></li>
            <li><a href="../html/client.html">Client</a></li>
            <li><a href="../html/contact.html">Contact us</a></li>

        </ul>
    </nav>
    </div>
  
  <section class="service">
    
    <h1>Service <br> <span>OneWorld_Corporation</span></h1>
    

 </section>
   <div class="section">
    <div class="text">
        <h3>SURVEY AND DESIGNING</h3>
        <p>
            Depending upon the survey, inspection and review of plan, our team will design and 
    propose the fire fighting system as per the NFPA rules
        
    </div>
    <img src="../s1.jpg" alt="">
</p>
   
   </div>
   <div class="section">
    <div class="text">
        <h3>CONSULTATION FOR DESIGNING OF FIRE FIGHTING SYSTEMS</h3>
        <p>
            We also provide consultation service for 
installation of Fire Fighting System Which involves surveying the project and designing the system as per the NFPA 
standards.
    </div>
    <img src="../s2.jpg" alt="">
</p>
   
   </div>
   <div class="section">
    <div class="text">
        <h3>MAINTENANCE AND SUPPORT</h3>
        <p>
            W e have a team of Professionals, who carry out routine service and maintenance of 
            the installed Fire Fighting System which results in improved fire capability, readiness, and reliability
            
    </div>
    <img src="../pexels-oluwaseun-duncan-189474.jpg" alt="">
</p>
   
   </div>
<section class="installation">
    <h2>INSTALLATION</h2>
</section>
<div class="i1">
    <div class="it1">
        <h3>STATIC WATER STORAGE</h3>
        <p>
             Every property to be protected by a fire protection system needs sufficient water which 
            should be available at all times to fight the fire. The static storage is provided at the ground level and terrace level of 
            the building by means of water storage tanks. The storage is provided generally in such a way that the municipal water 
            supply is first received in the fire static storage tank from where it overflows to the domestic tank. This holds good for 
            overhead storage too. Thus water will always be available in the event of a fir e. The capacity of the underground storage
            is generally based on at least half an hour's stock of water at the rated draw-off by the fire pump. This tank also serves
            the purpose of a holding capacity into which water from tankers can be poured through an arrangement of a fire brigade
            breaching.
            
    </div>
    <img src="../hy.jpg" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>PUMPING SYSTEM</h3>
        <p>
            The pumping system which is the heart of the installation consists of specialized pumps (of 
            approved design) which are fully automated to ensure that water is available throughout the system under the 
            recommended pressure at all times. Mere opening of a single hydrant landing valve outlet will make water available to 
            fight the fire without having to run to the pump house to start the pump. The resultant drop in pressure in the pipeline 
            automatically triggers a pressure switch which starts the pump. However, smaller systems may not be required to be 
            automatic. The connection to the system is taken from two sub-stations with changeover contacts. The Lift, the staircase 
            lighting and the fire fighting pump sets are connected in the above manner so that in the event of fire, if the normal 
            source is destroyed, power will still be available through the change over contact.
            
    </div>
    <img src="../PUMP.jpg" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>FIRST AID ACCESSORIES</h3>
        <p>
            These consist of a Hose Reel mounted on a swinging drum, fitted at every floor landing in 
            the building. The drum carries a 20/25 mm dia. Rubber hose of required length with a shut-off nozzle attached at the 
            end which can direct a high pressure stream of water at the nook and corner of every room on the floo
            
    </div>
    <img src="../pexels-oluwaseun-duncan-189474.jpg" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>EXTERNAL & INTERNAL PIPING</h3>
        <p>
             External piping is generally provided as a ring main surrounding the property from 
            all sides. The ring main is usually pressurized with water so that in the event of fire, the opening of a single landing 
            valve will make water under pressure available to fight the fire. Cut-off valves are provided in the ring main to enable 
            the available water pressure to be concentrated at a desired location. At strategic points on the ring mains are provided 
            hydrant stand posts. The hydrant stand post consists of a standpipe which is operated through a valve. Near the stand 
            post, is placed a hose box containing one or two hose pipes for instantaneous coupling to it. The nozzle attached at the 
            end of the hose delivers water at high pressure in the form of a jet that can be directed at the seat of the fire or at the 
            roof of the building. The internal piping comprises of a riser pipe called the W et Riser which goes right up to the terrace 
            of the building where it is connected to the overhead water storage. The riser which may be pressurized also acts as a 
            down-take / down comer to serve the fire fighting operation as the need arises. At every floor, First Aid Hose Reels are 
            provided which ensure that water will be available under pressure at all the corners of every room to fight the fire. The 
            riser is also connected to the static fire storage tank at the terrace level through a Booster pump. The function of the 
            Booster pump is to pump water from the overhead storage tank and supply the same through the down take at 
            recommended pressure. The Booster pump is thus also available not only to boost the pressure but also to act as a 
            hydrant pump should the main pump fail to operate and specially to fight the fire from within the building.
            
    </div>
    <img src="../pipe.jpg" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>SPRINKLER SYSTEMS</h3>
        <p>
            A Sprinkler is a device connected to a pressurized network of piping and contains a glass 
            bulb with a special chemical in it. Sprinklers are available at different ratings and operate at different temperatures. 
            When a fire takes place, the resultant heat causes the temperature of the chemical in the glass bulb to rise up and 
            expand. This causes the glass bulb to break and start a spray of water which covers a certain area below the sprinklers 
            so that the fire is fought right when it starts. The sprinkler network is connected to sprinkler pump, which is connected 
            to a mechanical alarm that rings as soon as the fire pump starts. Alarm rings the moment a single sprinkler operates, 
            thus warning the occupants of an outbreak of fire. The electrical wiring is similar to the main fire pump. Sprinkler 
            systems, by virtue of the fact that they are activated automatically as soon as a fire starts, prevent it's spreading further.
            Thus the fire is localized and fought by the system without the help or assistance of occupants and is fully automatic. As 
            the provision of the hydrant / sprinkler system is to help the occupants fight the fire till such a time that the local fire 
            authority reaches the premises, the fire authorities fight the fire using the system provided and the equipment brought 
            by them. The Fire tender consists of mobile water storage and associated pumping machinery should the premise's 
            water storage get over. A fire brigade collective breaching is provided on the underground static storage tank with
            instantaneous couplings mounted on them. W ater from the fire tenders can be off loaded to the under ground storage 
            tank by means of hose pipes connected from the fire tender. Fire brigade inlet connection is provided outside the
            building and near the riser, through a gate valve and a non - return valve. The pumps of the fire tender can be connected
            to this inlet through which the water in the fire tender can be pumped up in the building to fight the fire.
            
    </div>
    <img src="../spr.jpg" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>FIRE ALARM SYSTEMS</h3>
        <p>
            The Fire Alarm System comprises of a Main Control panel which is connected to a network 
            of devices spread throughout the risk. The devices may be sprinklers, flame detectors, heat detectors, smoke detectors 
            etc. Whenever a fire takes place, or smoke is generated, or heat is detected by any one of the detectors on the network, 
            the Control Panel gives an audible alarm at the same time identifying the detector which has sent the signal. The alarm 
            panel contains a diagram of the property and through an arrangement of classifying zones; it is possible t o identify the 
            exact location where the problem has occurred. The alarm panel is a highly sophisticated intelligent control system 
            which eliminates the possibilities of a false alarm. The panel also enables checking of the status of each detector from 
            the control room itself. The position of each valve (whether open or closed), each section of detectors and the fact 
            whether water is flowing through the pipe line the moment the system is activated or not, can be checked from the 
            control panel. Hooters with Pill Boxes are provided on every floor in the building. When a fire occurs on a particular 
            floor, the occupant breaks the glass of the Pill Box thus causing the Hooter to give a loud audible alarm. This alarm will 
            also be reflected on the Main Control panel indicating its position, i. e; the floor at which the fire has started.
            
            
    </div>
    <img src="../fire.jpg" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>FIRE ALARM CONTROL SYSTEM</h3>
        <p>
           <b>WET ALARM VALVE</b> - Wet Water Sprinkler System suitable for operating temperatures from 4°C to 70°C. Can be 
            installed inside building with good water supply. Suitable for high-rise buildings, public places, storerooms, hotels, 
            shopping centers, hospitals, offices etc. <br>
            <b>DRY ALARM VALVE</b> - is a key component of a Dry W ater sprinkler System. The pipe is usually filled with compressed 
                air and Nitrogen. Operating temperature is below 0°C or higher than 7°C. <br>
                <b>IONISATION SMOKE DETECTOR </b>– Conventional type ionization smoke detector with mounting base <br>
                <b>OPTICAL SMOKE DETECTOR </b>– Conventional type optical smoke detector with mounting base. <br>
                <b>2 way Fire Brigade Inlet </b> Iron (C.I.) having 2 nos. of 63mm Male Inst. NRV Inlet with flange <br>
                    <b>3 way Fire Brigade Inlet</b> Cast Iron (C.I.) having 3 nos. 63mm Male Inst. NRV Inlet with flange
        
        
    </div>
    <img src="../control pannel.png" alt="">
</p>
   
   </div>
   <div class="i1">
    <div class="it1">
        <h3>PUMPS: OneWorld Corporation</h3>
        <p>
            Supplies and installs Specialized Pumps. Pumps like Submersible, Booster, Jockey, 
and Centrifugal are used to ensure 100% availability of water to fight against the fire. The pumping system which is the 
heart of the installation consists of specialized pumps (of approved design) which are fully automated to ensure that 
water is available throughout the system under the recommended pressure at all times. Electrical connection to the 
pump set is done in such a way that an audible alarm starts ringing the moment the hydrant pump switches on. The 
connection to the pumps is also done in such a way that if the first power source is engulfed in the fire, a separate 
incoming source is available for the main pump to operate from, independent of the first one
            
            
    </div>
    <img src="../pump.png" alt="">
</p>
   
   </div>
   <footer class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col">
        <h4>OWC 2022</h4>
        <ul>
            <li>307, A-199 Sector 63</li>
            <li>Noida</li>
            <li>July 2022</li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Quick Link</h4>
        <ul>
            <li><a href="../html/a.html">About us</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/product.html">Product</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Contact</h4>
        <div class="social-link">
            
            <a href="#">info@corporationoneworld@yahoo.com</a>
    </div>
    </div>
</div>
    </div>

   </footer>
   <div class="outer-footer">
    Copyright &copy;OneWorld_Corporation.All Right Reserved
</div>
</body>
</html>