*{
    padding: 0px;
    margin: 0px;
}
#navbar{
    height: 100px;
}
#navbar{
    display: flex;
    position: relative;
    align-items: center;
    top: 0px;
}
#logo{
    margin: 0px 200px;
}
#logo img{
    height: 90px;
    margin: 12px 10px;
}
#navbar ul{
    display: flex;
    margin: 40px;
    padding: 40px;    
}
#navbar::before{
    content: "";
    background-color:#1a237e;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;
    }
#navbar ul li{
    list-style: none;
    padding: 12px 40px
}
#navbar ul li a{
    text-decoration: none;
    display: block;
    border-radius: 0px;
color: white;
font-size: 14px;
font-family: Gadugi;
font-weight: 600;
}
#navbar ul li a:hover{
    border: 2px solid white;
}
#banner{
    display: flex; 
    position: relative;
    align-items: center;
}
#banner img{
height: 600px;
width: 1600px;

}

.about{
    padding: 8px;
}


.about h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #b8291b;
    font-family: 'Montserrat', Gadugi;
}
.about span{
    font-size: 25px;
    font-weight: lighter;
    color: black;
    font-family: 'Montserrat', Gadugi;
}

.about p{
    margin: 23px;
    text-align: justify;
    font-size: 18px;
    line-height: 28px;
    color: rgb(36, 6, 5);
    font-family: Gadugi;
}
.mission h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #b8291b;
    font-family: 'Montserrat', Gadugi;
}
.mission span{
    font-size: 25px;
    font-weight: lighter;
    color: black;
    font-family: 'Montserrat', Gadugi;
}

.mission p{
    margin: 23px;
    text-align: justify;
    font-size: 18px;
    font-family: 'Montserrat', Gadugi;
    line-height: 28px;
    color: rgb(36, 6, 5);
}
/* .core{
    height: 1100px;
} */
.core h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #b8291b;
    font-family: 'Montserrat', Gadugi;
}
.core span{
    font-size: 25px;
    font-weight: lighter;
    color: black;   
    font-family: 'Montserrat', Gadugi;
}


.core #values{
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}
.core::before{
    content: "";
    background: url('../shalom-de-leon-oTAK5Uc3uZY-unsplash.jpg')no-repeat center center/cover;
    height: 150%;
    width: 100%;
    position: absolute;
    /* top: 0px; */
    left: 0px;
    z-index: -1;
    opacity: 0.8;
}
#values .box1{
    text-align: left;
    padding: 1px,20px;
    height: 300px;
    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box1:hover{
    background: #b8291b;
}
#values .box1 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box1 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box2{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box2:hover{
    background: #b8291b;
}
#values .box2 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box2 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box3{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box3:hover{
    background: #b8291b;
}
#values .box3 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box3 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box4{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box4:hover{
    background: #b8291b;
}
#values .box4 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box4 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box5{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box5:hover{
    background: #b8291b;
}
#values .box5 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box5 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}

#values .box6{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box6:hover{
    background: #b8291b;
}
#values .box6 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box6 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box7{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box7:hover{
    background: #b8291b;
}
#values .box7 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box7 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box8{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box8:hover{
    background: #b8291b;
}
#values .box8 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box8 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}
#values .box9{
    text-align: left;
    padding: 1px 20px;
    height: 300px;

    border: 1px solid #21171a;
    background: rgb(12 12 12 / 75%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 2px;
}
#values .box9:hover{
    background: #b8291b;
}
#values .box9 p{
    font-size: 15px;
    letter-spacing: .5px;
    color: #fdfdfd;
    line-height: 1.8em;
    font-family: Gadugi;
}
.box9 h3{
    font-size: 17px;
    text-transform: uppercase;
    margin: 15px 0 12px;
    color: #9eccef;
    font-weight: 600;
    font-family: 'Montserrat', Gadugi;
}

/* footer */
.row{
    display:flex;
    flex-wrap: wrap;
    
}
ul{
    list-style: none;
}
.footer{
    margin-top: 3px;
    background-color: #b8291b;
}
.footer-col{
width: 30%;
padding: 15px 15px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
margin-bottom: 2px;
font-weight: 500;
font-family: 'Montserrat', Gadugi;
}
.footer-col h4 ul li{
    font-size: 14px;
    color: white;
    font-family: Gadugi;

}
.footer-col ul li a{
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.footer-col ul li{
    font-size: 16px;
    color: white;
    font-family: Gadugi;

}
.footer-col .social-link a{
    display: inline-block;
    
    height: 40px;
    width: 40px;
    color: white;
}
.outer-footer{
    text-align: center;
    background-color: black;
    color: white;
    font-family: Gadugi;

}