*{
    padding: 0px;
    margin: 0px;
}
#navbar{
    height: 100px;
}
#navbar{
    display: flex;
    position: relative;
    align-items: center;
    top: 0px;
}
#logo{
    margin: 0px 200px;
}
#logo img{
    height: 90px;
    margin: 12px 10px;
}
#navbar ul{
    display: flex;
    margin: 40px;
    padding: 40px;    
}
#navbar::before{
    content: "";
    background-color:#1a237e;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;
    }
#navbar ul li{
    list-style: none;
    padding: 12px 40px
}
#navbar ul li a{
    text-decoration: none;
    display: block;
    border-radius: 0px;
color: white;
font-size: 14px;
font-weight: 600;

font-family: Gadugi;
}
#navbar ul li a:hover{
    border: 2px solid white;
}


.client h1{
    padding-top: 30px;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: #b8291b;
        font-family: 'Montserrat', Gadugi;
    }
    .client span{
        font-size: 25px;
        font-weight: lighter;
        color: black;
        font-family: 'Montserrat', Gadugi;
    }
    .c{
    
        background-color:rgba(72, 66, 66, 0.994);
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 97%;
        margin-top: 25px;
    }
    .pc h3{
        margin-top: 12px;
        font-size: 20px;
        color: #b8291b;
        font-family: 'Montserrat', Gadugi;
    }
    .c ul{
        list-style:disc;
    }
    .c ul li{
        font-size: 18px;
        line-height: 25px;
        color: white;
        font-family: Gadugi;
    }
    .c img{
        transition: 1.1s;
    }
    .c img:hover{
        transform: scale(1.1);
        z-index: 1;
    }
    /* footer */
    .row{
        display:flex;
        flex-wrap: wrap;
        
    }
    ul{
        list-style: none;
    }
    .footer{
        margin-top: 0px;
        background-color: #b8291b;
    }
    .footer-col{
width: 30%;
padding: 15px 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: white;
margin-bottom: 2px;
font-weight: 500;
font-family: 'Montserrat', Gadugi;
    }
    .footer-col ul li a{
        font-size: 16px;
        color: white;
        text-decoration: none;

    }
    .footer-col ul li{
        font-size: 16px;
        color: white;
        font-family: Gadugi;
    
    }
    .footer-col .social-link a{
        display: inline-block;
        
        height: 40px;
        width: 40px;
        color: white;
    }
    .outer-footer{
        text-align: center;
        background-color: black;
        color: white;
    }