
*{
    padding: 0px;
    margin: 0px;
}
#navbar{
    height: 100px;
}
#navbar{
    display: flex;
    position: relative;
    align-items: center;
    top: 0px;
}
#logo{
    margin: 0px 200px;
}
#logo img{
    height: 90px;
    margin: 12px 10px;
}
#navbar ul{
    display: flex;
    margin: 40px;
    padding: 40px;    
}
#navbar::before{
    content: "";
    background-color:#1a237e;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;
    }
#navbar ul li{
    list-style: none;
    padding: 12px 40px
}
#navbar ul li a{
    text-decoration: none;
    display: block;
    border-radius: 0px;
color: white;
font-size: 14px;
font-weight: 600;
font-family: Gadugi;
}
#navbar ul li a:hover{
    border: 2px solid white;
}


.product h1{
    padding-top: 30px;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: #b8291b;
        font-family: 'Montserrat', Gadugi;
    }
    .product span{
        font-size: 25px;
        font-weight: lighter;
        color: black;
        font-family: 'Montserrat', Gadugi;
    }

/* section  */
.p{
    
    background-color:silver;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 97%;
    margin-top: 2px;
}
.p img{
    height: 300px;
    transition: 1.1s;


}
.p img:hover{
    transform: scale(1.1);
    z-index: 2;
}
.p h3{
    margin: 0;
    color: #b8291b;
    font-family: 'Montserrat', Gadugi;
}
.p p{
    padding-top: 12px;
    color: white;
    margin-right: 25px;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    font-family: Gadugi;
}
.ext h2{
    color: #b8291b;
    padding-top: 25px;
    font-family: 'Montserrat', Gadugi;
        }
       
           
/* footer */
.row{
    display:flex;
    flex-wrap: wrap;
    
}
ul{
    list-style: none;
}
.footer{
    margin-top: 3px;
    background-color: #b8291b;
}
.footer-col{
width: 30%;
padding: 15px 15px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
margin-bottom: 2px;
font-weight: 500;
font-family: 'Montserrat', Gadugi;
}
.footer-col ul li a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-family: Gadugi;
}
.footer-col ul li{
    font-size: 16px;
    color: white;
    font-family: Gadugi;

}
.footer-col .social-link a{
    display: inline-block;
    
    height: 40px;
    width: 40px;
    color: white;
    font-family: Gadugi;
}
.outer-footer{
    text-align: center;
    background-color: black;
    color: white;
    font-family: Gadugi;
}
